<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <style>
    :root {
      --body: #fafafa;
      --text-default: #1d1d1f;
      --text-secondary: #86868b;
    }
    @media (prefers-color-scheme: light) {
      :root {
        --body: #fafafa;
        --text-default: #1d1d1f;
      }
    }
    @media (prefers-color-scheme: dark) {
      :root {
        --body: #161616;
        --text-default: #f5f5f7;
      }
    }
    input[type="checkbox"] {
      -webkit-appearance: none;
      outline: none;
      position: absolute;
      height: 5rem;
      width: 10rem;
      border: 5px solid var(--body);
      border-radius: 2.5rem;
      cursor: pointer;
      box-shadow: 9px 9px 16px rgba(189, 189, 189, 0.6), -9px -9px 16px rgba(255, 255, 255, 0.5), inset 10px 10px 15px -10px #c3c3c3, inset -10px -10px 15px -10px #fff;
      /* Toggle Indicator */
      /* Label */
      /* Checked Styles */
    }
    @media (prefers-color-scheme: light) {
      input[type="checkbox"] {
        box-shadow: 9px 9px 16px rgba(189, 189, 189, 0.6), -9px -9px 16px rgba(255, 255, 255, 0.5), inset 10px 10px 15px -10px #c3c3c3, inset -10px -10px 15px -10px #fff;
      }
    }
    @media (prefers-color-scheme: dark) {
      input[type="checkbox"] {
        box-shadow: -8px -4px 8px 0px rgba(255, 255, 255, 0.05), 8px 4px 12px 0px rgba(0, 0, 0, 0.5), inset -4px -4px 4px 0px rgba(255, 255, 255, 0.05), inset 4px 4px 4px 0px rgba(0, 0, 0, 0.5);
      }
    }
    input[type="checkbox"]::before {
      content: "";
      height: 3.125rem;
      width: 3.125rem;
      background-color: var(--body);
      position: absolute;
      margin: auto;
      top: 0;
      left: 0.9375rem;
      bottom: 0;
      border-radius: 50%;
      box-shadow: 7px 7px 15px #c3c3c3, 9px 9px 16px rgba(189, 189, 189, 0.6);
      transition: 0.15s;
    }
    @media (prefers-color-scheme: light) {
      input[type="checkbox"]::before {
        box-shadow: 7px 7px 15px #c3c3c3, 9px 9px 16px rgba(189, 189, 189, 0.6);
      }
    }
    @media (prefers-color-scheme: dark) {
      input[type="checkbox"]::before {
        box-shadow: -8px -4px 8px 0px rgba(255, 255, 255, 0.05), 8px 4px 12px 0px rgba(0, 0, 0, 0.5);
      }
    }
    input[type="checkbox"]::after {
      content: "Off";
      position: absolute;
      font-size: 1.625rem;
      top: 1.25rem;
      right: 1.5625rem;
      color: var(--text-secondary);
      font-family: "SF Pro Text", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      letter-spacing: 0.004em;
    }
    input[type="checkbox"]:checked {
      background: #0071e3;
    }
    @media (prefers-color-scheme: light) {
      input[type="checkbox"]:checked {
        box-shadow: 9px 9px 16px rgba(189, 189, 189, 0.6), -9px -9px 16px rgba(255, 255, 255, 0.5), inset 10px 10px 15px -10px #0047b9, inset -10px -10px 15px -10px #0047b9;
      }
    }
    input[type="checkbox"]:checked::before {
      left: 5.3125rem;
      box-shadow: none;
    }
    input[type="checkbox"]:checked::after {
      content: "On";
      left: 1.5625rem;
      color: #f5f5f7;
    }
  </style>
</head>
<body>
<input type="checkbox" id="toggle">
</body>
</html>
